[uwsgi]
# 对外的接口方式,可选http或socket
socket = 127.0.0.1:8899

# 指定web框架的入口
wsgi-file = elm_manager.py
chdir = /home/dev1/web_flask
callable = api_app

daemonize = /home/dev1/log/uwsgi/api.log
# 指定python解释器的路径
virtualenv = /home/dev1/virtual/elm_env
;socket-timeout=10
# 指定uWSGI运行的进程数和管理方式
master = true
processes = 1

