[uwsgi]
;http = :9090

socket = 127.0.0.1:8090

wsgi-file = cms_app.py

callable = cms_app

chdir = /home/dev1/web_flask

daemonize = /home/dev1/log/uwsgi/cms.log

virtualenv = /home/dev1/virtual/elm_env

master = true

processes = 2
