server {
    listen       80;
    server_name  www.elm.com;

    location /api/v1 {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8899;
#        uwsgi_read_timeout 1800;
#        uwsgi_send_timeout 300;
#        proxy_read_timeout 300;
    }

    location / {
        alias /home/dev1/web_flask/apps/web_client/;
        index index.html;
    }
}
