server {
    listen       80;
    server_name  cms.elm.com;

    location /static {
        alias   /home/dev1/web_flask/apps/static/;
    }

    error_page   500 502 503 504  /50x.html;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8090;
    }
}